# H2 DATABASE
#spring.application.name=firstjoapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name="JobApplication"
info.app.decription=Job app built by Evylla
info.app.version=1.0.0

management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful
